{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "2c2733d7-28d8-0c46-f7f0-e34f193f91b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.foo": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1678235666534884518",
                        "attributes": {
                            "id": "1678235666534884518",
                            "triggers.%": "3",
                            "triggers.bar": "bar",
                            "triggers.baz": "baz",
                            "triggers.foo": "foo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nestedModule"
            ],
            "outputs": {},
            "resources": {
                "null_resource.nested": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1574642143301947708",
                        "attributes": {
                            "id": "1574642143301947708",
                            "triggers.%": "3",
                            "triggers.nested_bar": "bar",
                            "triggers.nested_baz": "baz",
                            "triggers.nested_foo": "foo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
